# kata-CRUD-learning

./: pom.xml
src/main/java/kata/academy/config/: AppConfig.java  AppInit.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/kata/academy/config/handler/: CustomAuthenticationFailureHandler.java  LoginSuccessHandler.java
src/main/java/kata/academy/config/init/: DbInit.java  TablesStartInitializer.java
src/main/java/kata/academy/controller/: AddController.java  AdminController.java  DeleteController.java  EditController.java  MainController.java  RegistrationController.java  SignInUpController.java  UserController.java
src/main/java/kata/academy/dao/: RoleDao.java  RoleDaoMySql.java  UserDao.java  UserDaoMySql.java
src/main/java/kata/academy/dto/: Mapper.java  UserDto.java
src/main/java/kata/academy/model/: Role.java  User.java  UserPermissions.java  UserSecurity.java
src/main/java/kata/academy/security/: UserRoles.java  UserSecurity.java  UserSecurityDetailsService.java
src/main/java/kata/academy/service/: RoleService.java  RoleServiceImpl.java  UserSecurityDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  db.properties  liquibase-changeLog.xml  liquibase.properties  schema.sql
src/main/webapp/WEB-INF/pages/: addUser.html  admin.html  createUser.html  editUser.html  index.html  login.html  signup.html
src/main/webapp/WEB-INF/styles/: main.css  signup.css
