jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=59333
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.initialSize=8
db.minIdle=8
db.maxIdle=10
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.id.new_generator_mappings=false
app_admin_role=ROLE_ADMIN
app_user_role=ROLE_USER